// new module header

import function customertalk(); 
import function customerlisten();

import function Threetalk_M();
import function Threetalk_P();
import function Threetalk_S();
//import function Threelisten();
import function TJtalkmad();
import function TJlistenmad();

import function SuchinListenSad();
import function SuchinTalkSad();
import function SuchinListenSmile();
import function SuchinTalkSmile();

import function glemtalks();
import function glemlistens();
import function APkittytalk();
import function APkittylisten();
import function relationshipcheck();