
import function WriteScores();
import function ReadScores();
import function NewScores(int Slot, int Newvalue);

import function breakaway(this Character*);
import function chasedown(this Character*);
import function NatMusic(int sng);


//Orphaned Functions
import function RemoveTextItem(String  nameofentry);
import function RemoveRaxItem(String nameofentry);
import function StartAnimatingIfNotAnimating( int view, int loop, int delay );
import function StopAnimating();
import function LoseAllInv(this Character*);

import function Areatick();
import bool Contains(this ListBox*, String s);

import function PCTalk();
import function PCListen();
import function PCBigpill_m(int pilltype);
import function PCBigsip_m();
import function PCBigeat_m(String foodstuff);

import function daily_paper();

import function gTutorial();
import function CloseAll();
import function newblab();
import function blab1();
import function blab2();
import function blab3();
import function blab4();
import function blab5();
import function TalkPop();
import function UnlockMusic();
import function InfoPop(int img, int vert);
import function InfoStop();
import function TopUp(String one, String two);
import function TopItem(String desc, String cost, int itempic);
import function TopSale(String desc, String cost, int itempic);
import function FinePop();
import function Insufficiency();
import function StopPop();
import function boxadd(String Blah);
import function Bonus();
import function Make();
import function Botch();
import function priceisright();
import function priceiswrong();
import function nocups();
import function nomeat();
import function Toppins(this Character*);
import function customerbreakaway();
import function Permitcheck();
import function GameOver();
import function stockit();
import function places();
import function genericspawn();
import function BuyorTalk();

//=================  Sell Functions ======================= Sell Functions ========================
import function sellCoffee_S(this Character*);
import function sellCoffee_A(this Character*);
import function sellCoffee_B(this Character*);
import function sellCoffee_C(this Character*);
import function sellCoffee_D(this Character*);
import function sellAmericano(this Character*);
import function sellCappuccino(this Character*);
import function sellLatte(this Character*);
import function sellMocha(this Character*);
import function sellChailatte(this Character*);
import function sellCoffee_Any(this Character*);
import function sellChai(this Character*);
import function sellHotdog(this Character*);
import function sellCocoa(this Character*);
import function sellCrest(this Character*);
import function sellRinse(this Character*);
import function sellMilk(this Character*);
import function sellBagel_Plain(this Character*);
import function sellGeorgetonian(this Character*);


import function sellMenu14(this Character*);
import function sellMenu13(this Character*);
import function sellMenu12(this Character*);
import function sellMenu11(this Character*);
import function sellMenu10(this Character*);
import function sellMenu9(this Character*);
import function sellMenu8(this Character*);
import function sellMenu7(this Character*);
import function sellMenu6(this Character*);
import function sellMenu5(this Character*);
import function sellMenu4(this Character*);
import function sellMenu3(this Character*);
import function sellMenu2(this Character*);
import function sellMenu1(this Character*);
import function sellMenu0(this Character*);
import function sellRandom(this Character*);
import function Spin();
import function BrushTeeth();
import function BreakItDown();
import function greetings();

import function triptaphan(int level);

import function Genericbuy();

import function Eddiebuy();
import function Toneybuy();
import function Richardbuy();
import function Marcusbuy();
import function Jennybuy();
import function Suchinbuy();
import function Troybuy();
import function Thalesbuy();
import function Kyambuy();
import function Chrisbuy();
import function Sebastianbuy();
import function Threebuy();
import function Basinskibuy();
import function Vinnyswitch();
import function Movedtalk();
import function Georgebuy();
import function Nellybuy();
import function Dickbuy();
import function Christinbuy();
import function Alicebuy();
import function Jessibuy();
import function Johnsbuy();
import function Winstonbuy();
import function Meadowbuy();
import function Glendabuy();
import function vinnylove();

import function bad_wakeup();
import function StartSchoolTalk();

import function folkify(int side);
import function curtaincall();

import function closeupshop();


import function ending_andrus_leaves();
import function ending_andrus_dies();
import function ending_andrus_wins();
import function ending_melanie_leaves();
import function ending_melanie_dies();
import function ending_vinny_leaves();

import function button_anim_killer();

import int hunger[];
import int que[10];
import int maxque;
import int queposition;
