// Main header script - this will be included into every script in
// the game (local and global). Do not place functions here; rather,
// place import definitions and #define names here to be used by all
// scripts.

import function DoorHandle(this Character*);
import function DoorHandle2(this Character*);
//import function MixThis(this String*);
//import function superwalk();
import function gohome();
import function Overwriter();
//import String salebuyer;
//import String keyword;
//import int keytype;
//import function customerbreakaway();
import float tiprecord[]; 